<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>	<file>p.png</file>
	<file>ico.png</file>
	<file>tra.png</file>
	<file>screenshot.png</file>
	<file>record.png</file>
	<file>OCR.png</file>
	<file>MOCR.png</file>
	<file>CLA.png</file>
	<file>chat.png</file>
	<file>Control.png</file>
	<file>switch.png</file>
	<file>filestransmitter.png</file>
	<file>wjj.png</file>
	<file>rect.png</file>
	<file>pen.png</file>
	<file>yst.png</file>
	<file>msk.jpg</file>
	<file>mskicon.png</file>
	<file>search.png</file>
	<file>backgrounderaser.png</file>
	<file>eraser.png</file>
	<file>arrow.png</file>
	<file>arrowicon.png</file>
	<file>circle.png</file>
	<file>texticon.png</file>
	<file>saveicon.png</file>
	<file>recording.png</file>
	<file>scroll_icon.png</file>
	<file>freeze.png</file>
	<file>timetable.png</file>
	<file>ssrecord.png</file>
	<file>choice_path.png</file>
	<file>add.png</file>
	<file>remove.png</file>
	<file>update.png</file>
	<file>why.png</file>
	<file>load.gif</file>
	<file>original.png</file>
	<file>sound0.png</file>
	<file>sound3.png</file>
	<file>smartcursor.png</file>
	<file>colorsampler.png</file>
	<file>yqt.png</file>
	<file>backgroundrepair.png</file>
	<file>perspective.png</file>
	<file>polygon_ss.png</file>
	<file>last.png</file>
	<file>next.png</file>
	<file>videowjj.png</file>
	<file>clear.png</file>
	<file>copy.png</file>
	<file>exit.png</file>
</qresource>
</RCC>